[program:depsvis]
directory=__DIR_MACRO__
command=bash -c "source venv/bin/activate && fastapi run"
autostart=true
autorestart=true
startsecs=5
startretries=10
redirect_stderr=true
stderr_logfile=__DIR_MACRO__/logs/depsvis_server.log
stdout_logfile=__DIR_MACRO__/logs/depsvis_server.log
logfile_maxbytes=50MB
logfile_backups=10


[program:depsvis_celery_worker]
directory=__DIR_MACRO__
command=bash -c "source venv/bin/activate && celery -A deps_visionary.tasks.celery worker -B --loglevel=debug"
autostart=true
autorestart=true
startsecs=5
startretries=10
stderr_logfile=__DIR_MACRO__/logs/celery_worker.log
stdout_logfile=__DIR_MACRO__/logs/celery_worker.log
logfile_maxbytes=50MB
logfile_backups=10
