server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name deps_visionary;
  root /var/www/html;
  index index.html;

  location / {
      try_files $uri =404;
  }

	location /api/depsvis/v1/ {
	    proxy_pass http://localhost:7514;
	}
}

